# Xml2Ontology

./: nexposeOntolojiNexposeowl  pom.xml
src/main/java/com/anelarge/xml/ontology/: XMLOntologyTransformImp.java  XMLOntologyTransformWithXpathQueryImp.java  XPATHOntologyMapping.java  XmlOntologyMapping.java  XmlToOntologyUtils.java
src/main/resources/: Nexpose_report.xml  networkDiscoveryReport.xml  networkDiscoveryfin.xom  nmap_1552035163402669279.xml
src/test/java/com/anelarge/xml/ontology/test/: XmlOntologyTransformTest.java
src/test/resources/com/anelarge/xml/ontology/test/: addDevice-document.xml  addDevice-mapping.xml  doc.xml  esbOut.xml  map.xml  owl.xml  xml2ont_document.xml
src/test/resources/mapping/: discovery.xom  nessus.xom  nexpose.xom  nmap.xom  openvas.xom
src/test/resources/ontology/: anelargeBSGS.owl  catalog-v001.xml
src/test/resources/report/: 10.10.13.200subnetLinuxCred.xml  addDeviceReport.xml  anel1.xml  anel2.xml  discover_2013-05-16_16.48,23.xml  discovery.sample.xml  discovery.xml  ip30-32-33-34-36-37-40Nexpose.xml  nessus.xml  newFormattedAddDevice.xml  newThreat.xml  nexpose_2013-05-17_11.35,02.xml  nmap.sample.xml  nmap.xml  nmapTest.xml  nuriSetNetwork.xml  nvdReportV2.xml  setNetwork.EsraSiteEkleme.xml
src/test/resources/xpath_mapping/: addDeviceMapping.xml  nessusMapping.xml  networkMapping.xml  nexposeMapping.xml  nmapMapping.xml  nvdMappingV2.xml  nvdMapping_1.0.xml  snapshotMapping.xml  threatXmlMapping.xml
