<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>XmlOntologyTransformer</artifactId>

	<parent>
		<artifactId>ontology</artifactId>
		<groupId>com.anelarge.ontology</groupId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<scm>
		<connection>${repobase}/${project.artifactId}/src</connection>
		<developerConnection>${repobase}/${project.artifactId}/src</developerConnection>
	</scm>


	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>

		</dependency>

		<dependency>
			<groupId>com.anelarge.utils</groupId>
			<artifactId>anelarge-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>com.anelarge.ontology</groupId>
			<artifactId>OntologyCore</artifactId>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>xalan</groupId> -->
<!-- 			<artifactId>xalan</artifactId> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-api</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>8.7</version>
		</dependency>

	</dependencies>

</project>